{
    "name": "heroku-lavalink-server",
    "description": "lavalink server",
    "keywords":[
        "lavalink",
        "wavelink",
        "discord.py",
        "discord.js"
    ],
    "repository": "https://github.com/XDopi/heroku-lavalink-server.git",
    "env": {
        "PASS": {
            "description": "Эта переменная отвечает за пароль.",
            "value": "youshallnotpass"
        },
        "JAVA_TOOL_OPTIONS": {
            "description": "Это устанавливает ОЗУ на максимум (не изменяйте) эту переменную",
            "value": "-XX:+UseContainerSupport -Xmx500m -Xss256k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/java"
        }
    ]
}
